# WebApp

./: .gitignore  ASPNETCore.sln
Lising/: Lising.csproj  Lising.http  Program.cs  appsettings.json
Lising/Controllers/: AccountController.cs  BodyTypesController.cs  BrandsController.cs  CarCategoriesController.cs  CarDriveTypesController.cs  CarFeaturesController.cs  CarsController.cs  FuelTypesController.cs  OrdersController.cs  PaymentsController.cs  ProjectsController.cs  RentalApplicationsController.cs  ReservationsController.cs  ReviewsController.cs  StatisticsController.cs  TasksController.cs  UsersController.cs
Lising/Migrations/: 20250323201853_InitialCreate.Designer.cs  20250323201853_InitialCreate.cs  20250326220556_InitialCreate.Designer.cs  20250326220556_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lising/Models/: RegisterModel.cs
Lising/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/: BodyTypeDto.cs  BrandDto.cs  CarCategoryDto.cs  CarDto.cs  CarFeatureDto.cs  CarFilterDto.cs  CarSearchResultDto.cs  CreateCarDto.cs  CreateProjectDto.cs  DriveTypeDto.cs  FuelTypeDto.cs  OrderDto.cs  PaginatedRequestDto.cs  PaymentDto.cs  PopularCarDto.cs  ProjectDto.cs  RentalApplicationDto.cs  ReservationDto.cs  ReviewDto.cs  TaskDto.cs  UpdateCarDto.cs  UpdateOrderStatusDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserStatsDto.cs
ProjectManagement.Application/Services/: BodyTypeService.cs  BrandService.cs  CarCategoryService.cs  CarDriveTypeService.cs  CarFeatureService.cs  CarService.cs  FuelTypeService.cs  OrderService.cs  PaymentService.cs  ProjectService.cs  RentalApplicationService.cs  ReservationService.cs  ReviewService.cs  TaskService.cs  UserService.cs
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain/Entities/: AppTask.cs  BodyType.cs  Brand.cs  Car.cs  CarCategory.cs  CarDriveType .cs  CarFeature.cs  DriveType.cs  FuelType.cs  Order.cs  Payment.cs  Project.cs  RentalApplication.cs  Reservation.cs  Review.cs  User.cs
ProjectManagement.Domain/Interfaces/: IBodyTypeRepository.cs  IBrandRepository.cs  ICarCategoryRepository.cs  ICarDriveTypeRepository.cs  ICarFeatureRepository.cs  ICarRepository.cs  IFuelTypeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IRentalApplicationRepository.cs  IReviewRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
ProjectManagement.Infrastructure/Migrations/: 20250330201030_Initial.Designer.cs  20250330201030_Initial.cs  20250414131715_Initial.Designer.cs  20250414131715_Initial.cs  20250428001410_Initial.Designer.cs  20250428001410_Initial.cs  20250504210122_Initial.Designer.cs  20250504210122_Initial.cs  20250507003815_Initial.Designer.cs  20250507003815_Initial.cs  20250511195811_Initial.Designer.cs  20250511195811_Initial.cs  AppDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: BodyTypeRepository.cs  BrandRepository.cs  CarCategoryRepository.cs  CarFeutureRepository.cs  (+11 more)
ProjectManagement.Tests/: ProjectManagement.Tests.csproj
